{
  "extends": "./.svelte-kit/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "$lib": ["src/lib"],
      "$lib/*": ["src/lib/*"],
      "$stores/*": ["src/lib/stores/*"],
      "$parts/*": ["src/lib/components/parts/*"],
      "$elements/*": ["src/lib/components/elements/*"],
      "$server/*": ["src/server/*"]
    },
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "types": ["@celeranis/node-current-types"]
  }
}
